FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_secret_key
MONGO_URI=mongodb://localhost:27017/secure_api_dashboard

GOOGLE_CLIENT_ID=57536344992-ok0rjs20lf0q618t1vroguf28fafa1ge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback
